<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
       
       
    .cart-btn{
        bottom: 0;
        right: 0;
        position: fixed;
        margin: 30px;
        width: 50px;
        height: 50px; 
        text-align: center;
        border-radius: 100%;
        padding: 10px;
        background-color: #000;
        color: #fff; 
        text-decoration: none;
        align-items: center;
        display: flex;
        justify-content: center; 
}
    </style>
</head>
<body>

    <a class="cart-btn" href="index.html">
        home
     </a>

    <thead>
        <tr>
            <td>img</td>
            <td>name</td>
            <td>price</td>
            <td>count</td>
            <td>
                buttons
            </td>
        </tr>
    </thead>

   <tbody>
        
   </tbody>
   

    <script>

    </script>
</body>
</html>